<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>demo dapp</title>
  <meta name="description" content="demo dapp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#333333">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#333333">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script>
    window.APP_CONFIG = /*APP_CONFIG>>*/<%= process.env.APP_CONFIG %>/*<<APP_CONFIG*/
  </script>
</head>

<body>
  <div id="app"></div>
</body>

</html>
